apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task clearJar(type: Delete) {
    println "Clear Jar!"
    delete 'build/outputs/classes-debug.jar'
    delete 'build/outputs/classes-release.jar'
}

task makeJar(type: Copy) {
    println "make Jar!"
    from('build/intermediates/bundles/debug/classes.jar')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'classes-debug.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
