# android-plugin-framework

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/iam007/plugin/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/iam007/plugin/demo/: MD5.java  MainActivity.java  PluginUtils.java  PluginsActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_plugins.xml  plugin_item.xml
flappybatta/: build.gradle
flappybatta/src/androidTest/java/cn/iam007/plugin/flappybatta/: ApplicationTest.java
flappybatta/src/main/: AndroidManifest.xml
flappybatta/src/main/java/cn/iam007/plugin/flappybatta/: BattaSprite.java  FpsSprite.java  ViewUtil.java
flappybatta/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/androidTest/java/cn/iam007/plugin/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/iam007/plugin/: PluginManager.java
framework/src/main/java/cn/iam007/plugin/base/: PluginActivity.java  PluginBaseActivity.java  PluginBaseFragment.java  PluginConstants.java
framework/src/main/java/cn/iam007/plugin/dynamicloader/: PluginClassLoader.java  PluginResources.java
framework/src/main/java/cn/iam007/plugin/model/: PluginFileSpec.java  PluginFragmentSpec.java  PluginItem.java
framework/src/main/java/cn/iam007/plugin/utils/: CacheUtils.java
framework/src/main/res/layout/: iam007_plugin_fragment_plugin_viewer.xml  iam007_plugin_item.xml
plugin-2048/: build.gradle
plugin-2048/src/androidTest/java/cn/iam007/plugin/demo/p2048/: ApplicationTest.java
plugin-2048/src/main/: AndroidManifest.xml
plugin-2048/src/main/assets/: plugin.json
plugin-2048/src/main/java/cn/iam007/plugin/demo/p2048/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainFragment.java  MainGame.java  MainView.java  Tile.java
plugin-flappybatta/: build.gradle
plugin-flappybatta/src/main/assets/: plugin.json
plugin-flappybatta/src/main/java/cn/iam007/plugin/flappybatta/: BattaSprite.java  BlockerSprite.java  CoinSprite.java  GameFragment.java  GroundSprite.java  HintSprite.java  PrefUtil.java  ScoreSprite.java  SplashSprite.java  Sprite.java
plugin-framework/: build.gradle
plugin-framework/src/main/: AndroidManifest.xml
plugin-framework/src/main/java/cn/iam007/plugin/: PluginManager.java
plugin-framework/src/main/java/cn/iam007/plugin/base/: PluginActivity.java  PluginBaseFragment.java  PluginConstants.java
plugin-framework/src/main/java/cn/iam007/plugin/loader/: PluginClassLoader.java  PluginResourceLoader.java
plugin-framework/src/main/java/cn/iam007/plugin/model/: PluginSpec.java
plugin-framework/src/main/java/cn/iam007/plugin/utils/: FileUtils.java  MD5Utils.java  PluginUtils.java
plugin-framework/src/main/res/layout/: iam007_plugin_activity.xml
plugin-framework/src/main/res/values/: strings.xml
plugin-framework/src/main/res/values-v11/: styles.xml
